{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/profile-Image",
      "headers": { "Content-Type": "image/jpeg" },
      "dest": "/profile-Image"
    },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
